TFK_SENECA_SKOLESKYSS_DUPLICATE_TAG=tfk-seneca-skoleskyss-duplicate
TFK_SENECA_SKOLESKYSS_DUPLICATE_URL=https://skoleskyssduplicates.no
TFK_SENECA_SKOLESKYSS_DUPLICATE_HOST=localhost
TFK_SENECA_SKOLESKYSS_DUPLICATE_PORT=8000
TFK_SENECA_SKOLESKYSS_DUPLICATE_MONGODB_URI=mongodb://localhost/duplicate